/* outer container for whole card  */
.card_container {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
}
/* Hover effects for the card container */
.card_container:hover .button {
  display: block;
}

/* to adjust the size of the images  */
.card_container img {
  padding: 10px;
  width: 100%;
  height: 200px;
  object-fit: contain;
}

/* button style */
.button {
  display: none;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.button:hover {
  background-color: var(--primary-shade);
}
.rating {
  display: flex;
  align-items: center;
  padding: 10px 0px;
}

/* Define a grid container for displaying products */
.products_container {
  /* Use CSS Grid for layout */
  display: grid;
  /* Automatically fill columns with a minimum width of 250px */
  grid-template-columns: repeat(auto-fill, 250px);
  /* Set the maximum width of the container */
  max-width: 1450px;
  /* Center the container horizontally with a top and bottom margin of 100px */
  margin: 100px auto 100px auto;
  /* Set the gap between grid items */
  gap: 50px;
  /* Align grid items horizontally at the center */
  justify-items: center;
}

.products_contianer section {
  margin: 0 auto;
}
